<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frank Bologna | Editor</title>
  <meta name="description" content="Frank Bologna is an editor, writer, and director headquartered in NYC. Check out his work, see what he's about, and contact him here.">
  
  <!-- CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300%7COpen+Sans:300,400%7COswald:300,700%7CRaleway:300,700" rel="stylesheet">

</head>

<body>

  <!-- NAV BAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container">
      <div class="navbar-header">
        <a class="page-scroll navbar-brand" href="#home">Frank Bologna</a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse navHeaderCollapse">  
        <ul class="nav navbar-nav navbar-right">      
          <li><a class="page-scroll nav-underline" href="#work">Work</a></li>
          <li><a class="page-scroll nav-underline"href="#bio">Bio</a></li>
          <li><a class="page-scroll nav-underline"href="#about">About</a></li>
          <li><a class="page-scroll nav-underline"href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
 
<!-- HOME SECTION -->
<section id="home" class="home section">
  <div class="jumbotron">
    <div class="jumbo-container">
      <h1 class="main-title">Frank Bologna</h1>
      <div class="job-titles">
        <span class="job-name editor">Editor</span> <span class="job-name-divider">|</span> 
        <span class="job-name writer">Writer</span> <span class="job-name-divider">|</span>
        <span class="job-name director">Director</span>
      </div>
      <a href="#work" class="page-scroll portfolio-button">View Portfolio</a>
    </div>  
    <div class="chevron-container">
      <a class="page-scroll" href="#work"><span class="chev"></span></a>
    </div>
  </div>
</section>

<!-- WORK SECTION -->
<section id="work" class="work section">
  <h1 class="section-header">Recent Work</h1>
  <hr class="section-header-underline" />

  <div class="video-gallery"> 

    <div class="gallery-item"> 
      <img src="images/vimeo/editor-reel.jpg" alt="Editor Reel"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Editor <span>Reel</span></h2>
          <p>Demo Reel Highlights</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124642762"></a>
      </div>      
    </div>
            
    <div class="gallery-item"> 
      <img src="images/vimeo/true-facet.jpg" alt="True Facet"/>
      <div class="gallery-item-caption">
        <div>
          <h2>True <span>Facet</span></h2>
          <p>Web Commercial</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/147262512"></a>
      </div>      
    </div>

    <div class="gallery-item"> 
      <img src="images/vimeo/dirty-rotten-survival.jpg" alt="Dirty Rotten Survival"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Dirty <span>Rotten </span>Survival</h2>
          <p>Nat Geo | Episode: Timber!</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/146398302"></a>
      </div>      
    </div>

    <div class="gallery-item"> 
      <img src="images/vimeo/susan-blum.jpg" alt="Susan Blum Brand Video"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Susan <span>Blum </span></h2>
          <p>Brand Video</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/190480280"></a>
      </div>      
    </div>
            
    <div class="gallery-item"> 
      <img src="images/vimeo/sober-trailer.jpg" alt="Sober Trailer"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Sober <span>Trailer</span></h2>
          <p>Original Movie Trailer</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124853389"></a>
      </div>      
    </div>     

    <div class="gallery-item"> 
      <img src="images/vimeo/bait-car-1.jpg" alt="Bait Car"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Bait <span>Car</span></h2>
          <p>TruTV | Episode: Catch and Release</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124840953"></a>
      </div>      
    </div>      

    <div class="gallery-item"> 
      <img src="images/vimeo/farmers-chile.jpg" alt="FarmersChile.com"/>
      <div class="gallery-item-caption">
        <div>
          <h2>FarmersChile<span>.com</span></h2>
          <p>Truffle Reel</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/141566799"></a>
      </div>      
    </div>       

    <div class="gallery-item"> 
      <img src="images/vimeo/sober-scene-one.jpg" alt="Sober Scene One"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Sober</h2>
          <p>Scene one</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124852939"></a>
      </div>      
    </div>  

    <div class="gallery-item"> 
      <img src="images/vimeo/bait-car-2.jpg" alt="Bait Car"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Bait <span>Car</span></h2>
          <p>TruTV | Episode: At The Pump</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124862171"></a>
      </div>      
    </div> 

    <div class="gallery-item"> 
      <img src="images/vimeo/amazing-wedding-cakes.jpg" alt="Amazing Wedding Cakes"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Amazing <span>Wedding </span>Cakes</h2>
          <p>weTV | Episode: Crazy Client Requests</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124839857"></a>
      </div>      
    </div>         

    <div class="gallery-item"> 
      <img src="images/vimeo/they-tried-to-bury-us.jpg" alt="They Tried To Bury Us..."/>
      <div class="gallery-item-caption">
        <div>
          <h2>They Tried <span>To Bury </span>Us</h2>
          <p>Music Video</p>
        </div>
        <a class="vimeo-popup" href="https://www.youtube.com/watch?v=_wNOe0cqb5Q"></a>
      </div>      
    </div> 

    <div class="gallery-item"> 
      <img src="images/vimeo/farmers-almanac-tv.jpg" alt="Farmers Almanac TV"/>
      <div class="gallery-item-caption">
        <div>
          <h2>Farmers <span>Almanac </span>TV</h2>
          <p>PBS | Episode: Green Markets</p>
        </div>
        <a class="vimeo-popup" href="https://vimeo.com/124853391"></a>
      </div>      
    </div> 
  
  </div>
</section>

<div class="clearfix"></div>

<div class="vimeo-link">
  <a href="https://vimeo.com/user39166592" target="_blank">
    <i class="fa fa-vimeo" aria-hidden="true"></i>
  </a>
</div>

<!-- BIO SECTION -->
<section id="bio" class="bio section">
    <h1 class="section-header white-section-header bio-header">I'm Frank</h1>
    <div class="bio-text body-texts">
      <div class="bio-photo">
        <img src="images/frank-headshot.jpg" alt="Frank Bologna Headshot" />
      </div>
      <p>A native of Queens, New York, I studied film and creative writing at the University of Central Florida and earned my M.F.A. in Film Production at the Savannah College of Art and Design. While at SCAD, I edited and produced my thesis film, <a href="http://www.imdb.com/title/tt1391730/?ref_=nm_flmg_edt_12" target="_blank">Sober</a>, a psychological thriller which was showcased at many film festivals across the country. I also co-wrote the action short <a href="http://www.imdb.com/title/tt1290416/?ref_=nm_flmg_wr_3" target="_blank">Reflection</a>, which earned a Special Jury Award at the Action/Cut Short Film Competition. My first foray into documentary television was writing and editing segments for <a href="https://en.wikipedia.org/wiki/Farmers%27_Almanac_TV" target="_blank">Farmers' Almanac TV</a>, which aired on PBS for three seasons.</p>

      <p>Upon returning to New York City, I began my career as a picture-editor, specializing in documentary, reality, and narrative short films. Some of the more notable television series I have edited include National Geographic Channel’s <a href ="http://channel.nationalgeographic.com/dirty-rotten-survival/" target="_blank">Dirty Rotten Survival</a>, Animal Planet’s <a href="http://www.animalplanet.com/tv-shows/wild-west-alaska/" target="_blank">Wild West Alaska</a>, History Channel’s <a href="http://gspawn.com/" target="_blank">Pawn Stars</a> and <a href="http://www.history.com/shows/counting-cars" target="_blank">Counting Cars</a>, and DIY Network’s <a href="http://www.diynetwork.com/shows/the-vanilla-ice-project" target="_blank">The Vanilla Ice Project</a>.</p>

      <p>I have edited a variety of short films which are currently running in the festival circuit, including Kid Sister, a drama about sisters dealing with bulimia; <a href="http://www.imdb.com/title/tt5239672/?ref_=nm_flmg_edt_3" target="_blank">Siren</a>, a dark comedy about a therapist who is drawn to her musically gifted patient; and <a href="http://www.nbcnews.com/news/latino/semillas-uses-dance-art-grow-ayotzinapa-awareness-n525721" target="_blank">They Tried to Bury Us…</a>, a dance film testimonial honoring the memory of the 43 Mexican students and teachers who went missing in Iguana, Mexico, in September 2014.<p>

      <p>In 2014, I established Taglio Productions, a post-production company specializing in documentary, narrative short films, and branded content. Taglio has done editorial work for clients such as <a href="http://www.princetonreview.com/" target="_blank">The Princeton Review</a>, <a href="https://www.truefacet.com/" target="_blank">True Facet</a>, <a href="http://farmerschile.com/" target="_blank">FarmersChile.com</a>, and <a href="http://www.semillasrise.com/" target="_blank"> Semillas Social Justice &amp; Dance Collective</a>. I currently live in Astoria, Queens, where I continue to run Taglio as Head Editor and Owner.</p>
      
      <div class="pdf-resume">
        <a href="http://www.pipeline-talent.com/wp-content/uploads/2015/12/FRANK-BOLOGNA4.pdf" target="_blank" class="pdf-resume-link"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  PDF RESUME</a>
      </div>
      
    </div>     
</section>

<!-- ABOUT SECTION -->
<section id="about" class="container about section">
  <h1 class="section-header">Frank Facts</h1>
  <hr class="section-header-underline" />
  <div class="about-wrapper">
    <div class="row col-md-4 about-item">
      <i class="fa fa-cogs fa-4x section-icon" aria-hidden="true"></i>
      <h2 class="about-header">SKILLS</h2>
      <p class="about-text body-texts">I am proficient in Avid, Adobe Premiere / Media Encoder, Final Cut Pro, Adobe Encore DVD / DVD Studio Pro, Apple Compressor / Cleaner / Sorensen Squeeze. I am also familiar with Adobe Photoshop, Adobe Illustrator, and Adobe After-Effects.</p>
      <hr class="about-underline">
     </div> 

    <div class="row col-md-4 about-item">
      <i class="fa fa-desktop fa-4x section-icon" aria-hidden="true"></i>
      <h2 class="about-header">SUITE</h2>
      <p class="about-text body-texts">My editing suite comes equipped with a custom-built PC running Avid Media Composer and Adobe Creative Cloud, a 32" LCD client viewing monitor, loveseat sofa, work table, office supplies, access to outdoor patio, Wi-Fi, and a beer fridge.</p>
      <hr class="about-underline">
    </div>

    <div class="row col-md-4 about-item">
      <i class="fa fa-users fa-4x section-icon" aria-hidden="true"></i>
      <h2 class="about-header">EXPERIENCE</h2>
      <p class="about-text body-texts">A&amp;E, TruTV, PBS, VH1, WE tv, HGTV, National Geographic Channel, Animal Planet, DIY Network, History Channel, and TLC. BA in Cinema Studies from the University of Central Florida and MFA in Film and Television from Savannah College of Art and Design.</p>
    </div>
  </div>
</section>

<div class="subway-image"></div>

<!-- CONTACT SECTION -->
<section id="contact" class="contact section">
  
  <h1 class="section-header white-section-header">Let's Connect</h1>

  <div class="contact-wrapper">

    <ul class="contact-icons-list">
      <li><a href="mailto:frankbolo@gmail.com" class="contact-icon">
        <i class="fa fa-envelope icon-font"></i></a>
      </li>
      <li><a href="https://www.linkedin.com/in/frank-bologna-81871911" target="_blank" class="contact-icon">
        <i class="fa fa-linkedin icon-font"></i></a>
      </li>
      <li><a href="https://vimeo.com/user39166592" target="_blank" class="contact-icon">
        <i class="fa fa-vimeo icon-font"></i></a>
      </li>
      <li><a href="http://www.imdb.com/name/nm3132890/" target="_blank" class="contact-icon">
        <i class="fa fa-imdb icon-font"></i></a>
      </li>
    </ul>

    <div id="map"></div>
    
    <div class="copyright">&copy; 2017 ALL RIGHTS RESERVED</div>
  </div>
</section>


<!-- SCRIPTS -->

<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<!-- Icons -->
<script src="https://use.fontawesome.com/20ab91acc4.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Parallax.js Plugin -->
<script src="js/parallax.min.js"></script>

<!-- Google Map js -->
<script type="text/javascript" src="js/map.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKJ2pLowDSDrUEU3Cr76K2-OysRkQd2o8&callback=initMap"></script>

<!-- Custom JS File-->
<script type="text/javascript" src="js/index.js"></script>


</body>
</html>